{
  "verification_url": "https://hackertmm-8766.github.io/Get-Pin-Testing-/?device=",
  "how_to_verify_url": "https://t.me/hackertmm",
  "join_us_url": "https://t.me/hackertmm",
  "shortener_api": "https://arlinks.in/api?api=46cfd8c328bbfc2a171f31c53d3340b0986cc131",
  "firebase_url": "https://aryan-bro-pin-dilog-default-rtdb.firebaseio.com/",
  "telegram_url": "https://t.me/hackertmm",
  "app_title": "ADITYA x OFFICIAL",
  "app_description": "Complete a shortlink once ✅ and the app stays ACTIVE",
  "verification_duration_hours": 1,
  "colors": {
    "border": "#2D3047",
    "status_neon": "#00FFC6",
    "status_warning": "#FFD700",
    "status_error": "#FF416C"
  }
}
